# Oving6_10

./: .gitignore  pom.xml
sql/: CREATE.sql
src/main/java/resturant/dataProcess/: Database.java  ResturantControl.java  XSS.java
src/main/java/resturant/entity/: Food.java  Order.java  Reservation.java  Table.java
src/main/java/resturant/rest/: RestFood.java  RestOrders.java  RestReserver.java  RestTables.java
src/main/webapp/: foods.html  index.html  order.html  receipt.html  reservations.html  reserver.html  tables.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: foods.js  order.js  receipt.js  reservations.js  reserver.js  tables.js
src/main/webapp/oldUi/: foods.html  index.html  order.js  orders.html  reservations.html  reservations.js  reserve.html  reserve.js  tables.html
